# AWS HealthScribe Demo - Local Development Environment Variables
# Generated automatically by setup-local-dev.sh on Thu Jul 31 14:59:27 EDT 2025

# AWS Region
VITE_AWS_REGION=us-east-1

# Cognito Configuration
VITE_USER_POOL_ID=us-east-1_bc8ETN9oz
VITE_USER_POOL_CLIENT_ID=6e1tqj6bugna475484pg8ashgp
VITE_IDENTITY_POOL_ID=us-east-1:e37c8612-b181-44dd-b998-5f1e13d26b93

# S3 Configuration
VITE_S3_BUCKET=healthscribe-storage-healthscribefullstack-dev

# HealthScribe Configuration
VITE_HEALTHSCRIBE_ROLE_ARN=arn:aws:iam::085226951177:role/HealthScribeServiceRole-HealthScribeFullStack-dev

# API Configuration
VITE_API_URL=https://3g4iups6y2.execute-api.us-east-1.amazonaws.com/prod/
